/*
    specific to enigma
 */
div.form-div-enigma {
  /*background-image: url("enigma.png");*/
  background-color: #97a2a2;
  padding:0.5em 0.5em 1em 0.5em;
}
div.form-div-enigma div.form-box form p input{
  width: 10em;
}
div.form-div-enigma div.form-box form p{
  text-align: center;
}
div.form-div-enigma div.enigma{
  position: relative;
  width:800px;
  padding: 1em;
  margin: auto;
  font-size: 18px;
  height:auto;
}
div.form-div-enigma div.enigma img {
  width: 100%;
}

/*div.enigma {*/
/*width: 800px;*/
/*margin: 1em auto;*/
/*position: relative;*/
/*font-size: 18px;*/
/*}*/

@media only screen and (max-width: 800px) {
  div.form-div-enigma div.enigma {
    width: 600px;
    font-size: 14px;
    height:auto;
  }
}

@media only screen and (max-width: 600px) {
  div.form-div-enigma div.enigma {
    width: 400px;
    font-size: 9px;
    height: auto;
  }
}
div.form-div-enigma figure.key, div.form-div-enigma button.key, div.form-div-enigma p.key, div.form-div-enigma p.rotor-key{
  position: absolute;
  width: 4%;
  background: transparent;
  border: none;
}
div.form-div-enigma button.key{
  z-index: 100;
  color:white;
  font-size: 1.5em;
  outline: none;
}
div.form-div-enigma button.key.clicked{
  color: red;
}
/**
 letter Q
 */
div.form-div-enigma figure.key-q, button.key-q{
  top: 64%;
  left:16%;
}
/**
 letter W
 */
div.form-div-enigma figure.key-w, button.key-w  {
  top:64%;
  left:23.5%;
}
div.form-div-enigma button.key-w {
  left: 23%;
}
/**
 letter E
 */
div.form-div-enigma figure.key-e, button.key-e {
  top:64.2%;
  left:32%;
}
/**
 letter R
 */
div.form-div-enigma figure.key-r, button.key-r {
  top:64.2%;
  left:40%;
}
/**
 letter T
 */
div.form-div-enigma figure.key-t, button.key-t {
  top:64.2%;
  left:49%;
  /*display:none;*/
}
/**
 letter Z
 */
div.form-div-enigma figure.key-z, button.key-z {
  top:64.2%;
  left:58%;
}
/**
 letter U
 */
div.form-div-enigma figure.key-u, button.key-u {
  top:64.2%;
  left:67%;
}
/**
 letter I
 */
div.form-div-enigma figure.key-i, button.key-i {
  top:64.2%;
  left:75.2%;
}
/**
 letter O
 */
div.form-div-enigma figure.key-o, button.key-o {
  top:64.2%;
  left:83.6%;
}
/**
 letter A
 */
div.form-div-enigma figure.key-a, button.key-a {
  top:70.5%;
  left:17.5%;
}
/**
 letter S
 */
div.form-div-enigma figure.key-s, button.key-s {
  top:70.5%;
  left:26.5%;
}
/**
 letter D
 */
div.form-div-enigma figure.key-d, button.key-d {
  top:70.5%;
  left:34%;
}
/**
 letter F
 */
div.form-div-enigma figure.key-f, button.key-f {
  top:70.5%;
  left:43%;
}
/**
 letter G
 */
div.form-div-enigma figure.key-g, button.key-g {
  top:70.5%;
  left:52%;
}
/**
 letter H
 */
div.form-div-enigma figure.key-h, button.key-h {
  top:70.5%;
  left:60%;
}
/**
 letter J
 */
div.form-div-enigma figure.key-j, button.key-j {
  top:70.5%;
  left:68.5%;
}
/**
 letter K
 */
div.form-div-enigma figure.key-k, button.key-k {
  top:70.5%;
  left:77%;
}
/**
 letter P
 */
div.form-div-enigma figure.key-p, button.key-p {
  top:77%;
  left:13%;
}
/**
 letter Y
 */
div.form-div-enigma figure.key-y, button.key-y {
  top:77%;
  left:21.5%;
}
/**
 letter X
 */
div.form-div-enigma figure.key-x, button.key-x {
  top:77%;
  left:30%;
}
/**
 letter C
 */
div.form-div-enigma figure.key-c, button.key-c {
  top:77%;
  left:38.5%;
}
/**
 letter V
 */
div.form-div-enigma figure.key-v, button.key-v {
  top:77%;
  left:47%;
}
/**
 letter B
 */
div.form-div-enigma figure.key-b, button.key-b {
  top:77%;
  left:55%;
}
/**
 letter N
 */
div.form-div-enigma figure.key-n, button.key-n {
  top:77%;
  left:63.5%;
}
/**
 letter M
 */
div.form-div-enigma figure.key-m, button.key-m{
  top:77%;
  left:71.5%;
}
/**
 letter L
 */
div.form-div-enigma figure.key-l, button.key-l {
  top:77%;
  left:80%;
}
div.form-div-enigma div.enigma p.rotor-key{
  z-index: 100;
  color:black;
  font-size: 1.25em;
}

div.form-div-enigma p.key-A1 {
  top:26%;
  left:29.4%;
}
div.form-div-enigma p.key-A2{
  top:26%;
  left:39.4%;
}
div.form-div-enigma p.key-A3{
  top:26%;
  left:49.4%;
}
div.form-div-enigma p.key{
  z-index: 100;
  color:#97a2a2;
  font-size: 1.5em;
}
div.form-div-enigma p.key.light{
  z-index: 100;
  color:white;
  font-size: 1.5em;
}
div.form-div-enigma p.key-q2 {
  top:42.5%;
  left:15%;
}
div.form-div-enigma p.key-w2 {
  top:42.5%;
  left:24%;
}
div.form-div-enigma p.key-e2 {
  top:42.5%;
  left:32.5%;
}
div.form-div-enigma p.key-r2 {
  top:42.5%;
  left:41.5%;
}
div.form-div-enigma p.key-t2 {
  top:42.5%;
  left:50%;
}
div.form-div-enigma p.key-z2 {
  top:42.5%;
  left:59%;
}
div.form-div-enigma p.key-z2 {
  top:42.5%;
  left:59%;
}
div.form-div-enigma p.key-u2 {
  top:42.5%;
  left:67.7%;
}
div.form-div-enigma p.key-i2{
  top:42.5%;
  left:77.5%;
}
div.form-div-enigma p.key-o2 {
  top:42.5%;
  left:85.3%;
}
div.form-div-enigma p.key-a2 {
  top:49%;
  left:18.3%;
}
div.form-div-enigma p.key-s2 {
  top:49%;
  left:27%;
}
div.form-div-enigma p.key-d2 {
  top:49%;
  left:35.5%;
}
div.form-div-enigma p.key-f2 {
  top:49%;
  left:45%;
}
div.form-div-enigma p.key-g2 {
  top:49%;
  left:53%;
}
div.form-div-enigma p.key-h2 {
  top:49%;
  left:62%;
}
div.form-div-enigma p.key-j2{
  top:49%;
  left:71%;
}
div.form-div-enigma p.key-k2 {
  top:49%;
  left:79.5%;
}
div.form-div-enigma p.key-p2 {
  top:56%;
  left:12%;
}
div.form-div-enigma p.key-y2 {
  top:56%;
  left:21.5%;
}
div.form-div-enigma p.key-x2 {
  top:56%;
  left:30%;
}
div.form-div-enigma p.key-c2 {
  top:56%;
  left:38.5%;
}
div.form-div-enigma p.key-v2 {
  top:56%;
  left:47.5%;
}
div.form-div-enigma p.key-b2 {
  top:56%;
  left:56.3%;
}
div.form-div-enigma p.key-n2 {
  top:56%;
  left:65%;
}
div.form-div-enigma p.key-m2 {
  top:56%;
  left:73.3%;
}
div.form-div-enigma p.key-l2 {
  top: 56%;
  left: 82.5%;
}