form.results{
  div.form-box{
    text-align:center;
    p{
      width: 20%;
      padding: 0.5em;
      display: inline-block;
      input[type="submit"]{
        width: 70%;
      }
    }
    table {
      text-align: center;
      margin:auto;
      th, tr{
        padding: 0.5em 1em;
      }
    }
  }

}