form.comm{
  div.options{
    input[type="text"]{
      width: 2em;
    }
    p{
      display: inline-block;
      padding: 0.5em;
    }
  }
  div#settings-form{
    p{
      display: inline-block;
      width:12%;
    }
    input[type="submit"]{
      width:100%;
    }
  }
  div.search{
    p{
      padding: 0.5em;
    }
  }
  div.text-area{
    textarea{
      margin:0.5em;
      width: 40%;
    }
  }
  div.batching{
    div.form-box{
      p.error-message{
        display: block;
        text-align: center;
        margin: auto;
        color: red;
      }
    }
    p{
      display: inline-block;
      width:20%;
    }


    input[type="submit"]{
      width:70%;
    }
    input[type="text"]{
      width: 4em;
    }
  }

}